<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mohan personal site</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
     </head>
  <style>
    body{
      background-color:#E4F9F5;
      font-family: 'Merriweather Sans', sans-serif;
}
.top-cloud
{
  position: absolute;
  right:250px;
}
.bottom-cloud
{
  position:absolute;
  left:250px;
}
.mountain
{
  display:block;
}
h1{
  font-family: 'Sacramento', cursive;
  font-size:90px;
  color: #66BFBF;
  margin:100px,auto,0,auto;
}
h2{
  font-weight:normal;
  line-height: 2;
    color: #66BFBF;
}
h3{
  color:#11999E;
}
a{
color:#11999E;
}
p{
  font-family: 'Montserrat', sans-serif;
}
.circular{
  border-radius:100%;
  height: 200px;
  width: 250px;
}
  </style>
  <body>
<center>
      <img class="top-cloud"src="images/cloud.png" alt="top cloud-img">
    <h1><b>I'm Mohan</b></h1>
    <h2><b>web developer</b></h2></center>
  <center>
    <img class="bottom-cloud"src="images/cloud.png" alt="bottom cloud-img">
  <img class="mountain"src="images/mountain.png" alt="mountain-img"></center><br><hr>
  <div class="middle-container">
    <div class="profile">
      <center>
      <img class="mohan circular"src="images/IMG_20190617_162130.jpg" alt="mohan-img"height="100"width="150">
      <h2>Hello, I am Mohan, a programmer and a web developer.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div></center>
    <hr>
    <div class="skills">
      <center>
      <h2><u>My Skills.</u></h2>
      <div class="skill-row">
        <img class="computer circular" src="images/computer.png" alt="com-img">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </center>  </div>
      <div class="skill-row">
        <center>
        <img class="chilly circular" src="images/chillies.png" alt="chilly-img">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </center></div>
    </div>
    <hr>
    <div class="contact-me">
      <center>
      <h2><u>Get In Touch</u></h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p><hr>
      <a class="btn" href="mailto:mohan@email.com">CONTACT ME</a><br>
      <p><u><b>rsm23111997@gmail.com</b></u></p>
    </center></div>
  </div>


  <div class="bottom-container">
    <center>
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.gmail.com/">Gmail</a>
    <p>© 2020 Mohan.</p>
</center>  </div>

  </body>
</html>
